{
  "name": "Framework7_Gulp",
  "authors": [
    "jonyguan <309678100@qq.com>"
  ],
  "description": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "framework7": "^1.6.0",
    "html5-px2rem": "https://github.com/hixiaoguan/html5-px2rem.git",
    "framework7-icons": "^0.9.0"
  }
}
