{
  "name": "Framework7_Gulp",
  "version": "0.0.1",
  "description": "基于Framework7+Gulp搭建的前端快速开发工作环境",
  "repository": {
    "type": "git",
    "url": "https://github.com/hixiaoguan/Framework7_Gulp.git"
  },
  "license": "MIT",
  "author": "jonyguan <309678100@qq.com>",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-copy": "^1.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-px2rem-plugin": "^0.4.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.4.2",
    "gulp-usemin": "^0.3.14"
  }
}
